ffffffffc0200000 .text
ffffffffc0201048 .rodata
ffffffffc02016f8 .srodata.cst8
ffffffffc0201700 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205180 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205188 memory_base
ffffffffc0205190 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_alloc_pages
ffffffffc0200716 buddy_nr_free_pages
ffffffffc0200720 buddy_check
ffffffffc0200722 buddy_free_pages
ffffffffc02008c8 buddy_init_memmap
ffffffffc0205018 free_area
ffffffffc0205198 nr_free
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200bb4 printnum
ffffffffc02016c0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201360 buddy_pmm_manager
ffffffffc0200c20 vprintfmt
ffffffffc02051b8 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc02051b0 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02051c8 va_pa_offset
ffffffffc0200fd6 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02051a0 npage
ffffffffc02051d0 end
ffffffffc0200218 cons_putc
ffffffffc0201048 etext
ffffffffc0201010 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201036 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc02051c0 satp_virtual
ffffffffc0200f82 printfmt
ffffffffc0200ff2 strcmp
ffffffffc0200fa2 sbi_console_putchar
ffffffffc02009dc pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201700 nbase
ffffffffc0200fbc strlen
ffffffffc0200220 dtb_init
ffffffffc02051a8 pages
ffffffffc0205000 boot_hartid
