ffffffffc0200000 .text
ffffffffc0201600 .rodata
ffffffffc0202408 .srodata.cst8
ffffffffc0202410 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206180 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206188 memory_base
ffffffffc0206190 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_alloc_pages
ffffffffc0200716 buddy_nr_free_pages
ffffffffc0200720 show_buddy_info
ffffffffc020078a buddy_free_pages
ffffffffc020090e buddy_check
ffffffffc0200e66 buddy_init_memmap
ffffffffc0206018 free_area
ffffffffc0206198 nr_free
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020116a printnum
ffffffffc02023d0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202070 buddy_pmm_manager
ffffffffc02011d6 vprintfmt
ffffffffc02061b8 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200f86 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02061b0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc02061c8 va_pa_offset
ffffffffc020158c strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02061a0 npage
ffffffffc02061d0 end
ffffffffc0200218 cons_putc
ffffffffc02015fe etext
ffffffffc02015c6 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc02015ec memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02061c0 satp_virtual
ffffffffc0201538 printfmt
ffffffffc02015a8 strcmp
ffffffffc0201558 sbi_console_putchar
ffffffffc0200f92 pmm_init
ffffffffc0200f7a alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202410 nbase
ffffffffc0201572 strlen
ffffffffc0200220 dtb_init
ffffffffc02061a8 pages
ffffffffc0206000 boot_hartid
