ffffffffc0200000 .text
ffffffffc02023c0 .rodata
ffffffffc0203928 .srodata.cst8
ffffffffc0203930 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02074c0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02074c8 memory_base
ffffffffc02074d0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_alloc_pages
ffffffffc0200716 buddy_nr_free_pages
ffffffffc0200720 show_buddy_info
ffffffffc020078a buddy_free_pages
ffffffffc020090e buddy_check
ffffffffc0200e7a buddy_init_memmap
ffffffffc0207018 free_area
ffffffffc02074d8 nr_free
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc020128e slub_alloc.part.0
ffffffffc02073c0 names.0
ffffffffc0203668 cache_sizes
0000000000000000 printfmt.c
ffffffffc0201ec8 printnum
ffffffffc0201f34 sprintputch
ffffffffc02038f0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202e58 buddy_pmm_manager
ffffffffc02022d0 snprintf
ffffffffc0201f4e vprintfmt
ffffffffc02074f8 satp_physical
ffffffffc020014c cprintf
ffffffffc02011a6 slub_init
ffffffffc02000d8 kern_init
ffffffffc0200f9a free_pages
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc02074f0 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0207508 va_pa_offset
ffffffffc0201530 slub_alloc
ffffffffc020117e slub_init_memmap
ffffffffc020234a strnlen
ffffffffc020131a kmem_cache_alloc
ffffffffc0207180 kmem_caches
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02074e0 npage
ffffffffc0207510 end
ffffffffc0201648 slub_check
ffffffffc02036a8 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc02023bc etext
ffffffffc02014a8 kmem_cache_free
ffffffffc0202384 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020157c slub_free
ffffffffc02023aa memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0207500 satp_virtual
ffffffffc02022b0 printfmt
ffffffffc0201192 slub_free_pages
ffffffffc0202366 strcmp
ffffffffc0202316 sbi_console_putchar
ffffffffc0200fa6 pmm_init
ffffffffc0201188 slub_alloc_pages
ffffffffc0200f8e alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203930 nbase
ffffffffc0202330 strlen
ffffffffc020119c slub_nr_free_pages
ffffffffc0200220 dtb_init
ffffffffc02074e8 pages
ffffffffc0207000 boot_hartid
