ffffffffc0200000 .text
ffffffffc0201da0 .rodata
ffffffffc02029b0 .srodata.cst8
ffffffffc02029b8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02064c0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02064c8 memory_base
ffffffffc02064d0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc02005f8 buddy_alloc_pages
ffffffffc0200716 buddy_nr_free_pages
ffffffffc0200720 buddy_check
ffffffffc0200722 buddy_free_pages
ffffffffc02008c8 buddy_init_memmap
ffffffffc0206018 free_area
ffffffffc02064d8 nr_free
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc02063c0 names.0
ffffffffc02026f0 cache_sizes
0000000000000000 printfmt.c
ffffffffc02018a8 printnum
ffffffffc0201914 sprintputch
ffffffffc0202978 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02020b8 buddy_pmm_manager
ffffffffc0201cb0 snprintf
ffffffffc020192e vprintfmt
ffffffffc02064f8 satp_physical
ffffffffc020014c cprintf
ffffffffc0200bdc slub_init
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02064f0 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206508 va_pa_offset
ffffffffc0200eda slub_alloc
ffffffffc0200bb4 slub_init_memmap
ffffffffc0201d2a strnlen
ffffffffc0200cc4 kmem_cache_alloc
ffffffffc0206180 kmem_caches
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02064e0 npage
ffffffffc0206510 end
ffffffffc0200fa0 slub_check
ffffffffc0202730 slub_pmm_manager
ffffffffc0200218 cons_putc
ffffffffc0201d9c etext
ffffffffc0200e52 kmem_cache_free
ffffffffc0201d64 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201d8a memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206500 satp_virtual
ffffffffc0201c90 printfmt
ffffffffc0200bc8 slub_free_pages
ffffffffc0201d46 strcmp
ffffffffc0201cf6 sbi_console_putchar
ffffffffc02009dc pmm_init
ffffffffc0200bbe slub_alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02029b8 nbase
ffffffffc0201d10 strlen
ffffffffc0200bd2 slub_nr_free_pages
ffffffffc0200220 dtb_init
ffffffffc02064e8 pages
ffffffffc0206000 boot_hartid
