ffffffffc0200000 .text
ffffffffc0201f68 .rodata
ffffffffc02030a0 .srodata.cst8
ffffffffc02030a8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000ec cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022b8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count
0000000000000000 best_fit_pmm.c
ffffffffc0200d16 best_fit_init
ffffffffc0200d28 best_fit_nr_free_pages
ffffffffc0200d32 best_fit_alloc_pages
ffffffffc0200df8 best_fit_check
ffffffffc02014b6 best_fit_free_pages
ffffffffc020162e best_fit_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019ba printnum
ffffffffc0203068 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001ae print_kerninfo
ffffffffc0201e90 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002c8 mon_backtrace
ffffffffc0201e76 sbi_set_timer
ffffffffc0200a68 print_trapframe
ffffffffc0201a26 vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02004c8 cons_getc
ffffffffc020023c print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc0200126 cprintf
ffffffffc0201da8 readline
ffffffffc0200054 kern_init
ffffffffc0201760 free_pages
ffffffffc0207028 edata
ffffffffc02004be cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200420 __panic
ffffffffc02004ae clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201ee0 strnlen
ffffffffc0200888 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200868 get_memory_base
ffffffffc0207468 npage
ffffffffc02002d8 kmonitor
ffffffffc020047c clock_init
ffffffffc02017a0 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004c0 cons_putc
ffffffffc0201f68 etext
ffffffffc020087c intr_enable
ffffffffc0201f1a strncmp
ffffffffc0201eac sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0202cd8 best_fit_pmm_manager
ffffffffc0200882 intr_disable
ffffffffc020089a print_regs
ffffffffc0200872 get_memory_size
ffffffffc020015c cputchar
ffffffffc0201f56 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020019e getchar
ffffffffc0207488 satp_virtual
ffffffffc0201d88 printfmt
ffffffffc0200c52 trap
ffffffffc0201efc strcmp
ffffffffc0200aca interrupt_handler
ffffffffc0201e5c sbi_console_putchar
ffffffffc02017da pmm_init
ffffffffc0207448 ticks
ffffffffc0201722 alloc_pages
ffffffffc0200cc8 __trapret
ffffffffc0200106 vcprintf
ffffffffc020015e cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030a8 nbase
ffffffffc0201ec6 strlen
ffffffffc02004cc dtb_init
ffffffffc0201f40 strchr
ffffffffc02002b8 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200258 mon_help
ffffffffc0200b9e exception_handler
